<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="project1.2..css">

</head>

<body>

<div class=header">
    <h1>Good Inc.</h1>
    <h2>We do good business</h2>
    <h3>1000 West South Street Topeka, KS 65987</h3>
</div>

<nav class="topnav">
    <a href="Project 1.2.html">Home</a>
    <a href="inventory.html">Inventory</a>
    <a href="contact.html">Contact</a>
</nav>

<div class="mapouter">
    <div class="gmap_canvas">
        <iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Wayland%20Baptist%20university%20san%20antonio&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <a href="https://www.webdesign-muenchen-pb.de"></a>
    </div>
</div>

</body>
</html>