<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>
    <link rel="stylesheet" href="project1.2..css">

   </head>

<body>

<div class=header">
    <h1>Good Inc.</h1>
    <h2>We do good business</h2>
    <h3>1000 West South Street Topeka, KS 65987</h3>
</div>

<nav class="topnav">
    <a href="Project 1.2.html">Home</a>
    <a href="inventory.html">Inventory</a>
    <a href="contact.html">Contact</a>
</nav>

<div>
<table>
    <tr>
        <th>Item #</th>
        <th>Item name</th>
        <th>Price</th>
        <th>Quantity</th>
    </tr>
    <tr>
        <td>6546</td>
        <td>Paper Bundle</td>
        <td>$25.00</td>
        <td>1000</td>
    </tr>
    <tr>
        <td>606</td>
        <td>Paper Cup</td>
        <td>$2.00</td>
        <td>25000</td>
    </tr>
    <tr>
        <td>1389</td>
        <td>Paper Box</td>
        <td>$55.16</td>
        <td>75</td>
    </tr>
    <tr>
        <td>389</td>
        <td>Bubble Wrap</td>
        <td>$105.16</td>
        <td>9842</td>
    </tr>

</table>
</div>

</body>
</html>