body {
    background-color: #BFD5EF}
    margin: 0;
}

.header {
    padding: 20px;
    text-align: center;
    /*style=""*/
}
h1, h2, h3 {
    color:#877a66;
    margin-top: 10px;
    margin-left: 80px;
    text-align: center;
    text-align: -moz-center;
    text-align: -webkit-center;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.7em;
}

.topnav {
    display: block;
    height: border-box;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #bf9991;
}

.topnav a {
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;


}

.topnav a:hover {
    background-color: #877a66;
    color: black;
}

input[type=text], select {
    width: 10%;
    padding: 5px 4px;
    margin: 3px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 2px;
    box-sizing: border-box;
}

input[type=button] {
    width: 8%;
    background-color: #877a66;
    color: black;
    padding: 10px 18px;
    margin: 8px 0;
}

input[type=button]:hover {
    background-color: #bf9991;
}

table{
    padding-top: 20px;
    width: 100%;
}
td, th{
    border: solid;
    text-align: left;
    padding: 4px;
}
tr:nth-child(odd) {
    background-color: #bf9991;
}

.mapouter {
    position: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 40%;
    /*text-align: right;*/
    height: 500px;
    width: 600px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 600px;
}
