<!DOCTYPE html>
<html>
<head>
    <title>Good Business Inc.</title>
    <link rel="stylesheet" href="project1.2..css">
    <script src="project1.2.js"></script>

</head>

<body>

<div class=header">
    <h1>Good Inc.</h1>
    <h2>We do good business</h2>
    <h3>1000 West South Street Topeka, KS 65987</h3>
</div>

<nav class="topnav">
    <a href="Project 1.2.html">Home</a>
    <a href="inventory.html">Inventory</a>
    <a href="contact.html">Contact</a>
</nav>

<div>
<form NAME="myform" ACTION="" METHOD="GET">
    <br><br><br><br><br>
    Tell us who you are so we can say hello!
    <input TYPE="text" NAME="nameBox" VALUE="" align="right">
    <input TYPE="button" NAME="button" Value="Say Hello!" onClick="printName(this.form)"><br><br><br>
    To add two numbers, plus all numbers in between...</br></br>
    Enter a starting number:
    <input TYPE="text" NAME="n1" ID="number1" align="right"><br>
    Enter the ending number:
    <input TYPE="text" NAME="n2" ID="number2" align="right">
    <input TYPE="button" VALUE="Result?" onclick="sumNums();"><br><br><br>

    Send us a message, and we'll send it backwards to you!
    <input TYPE="text" NAME="sentenceBox" VALUE="" ID="reverseString">
    <input TYPE="button" NAME="button" Value="Send" onClick="reverseSen(this.form)"><br><br><br>

</form>
</div>


</body>
</html>